@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
}

body {
  background: rgb(2,3,5);
  background: linear-gradient(to bottom, rgba(2,3,5,1) 7%, rgba(0,0,0,1) 31%, rgba(34,53,91,1) 40%, rgb(7, 26, 31) 90%);
  
}

header {
  padding: 25px 4% 1px 4%;
  position: relative;
}

header > .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-desktop ul {
  display: flex;
  gap: 70px;
  align-items: center;
  justify-content: center;
  list-style: none;
  color: white;
}

header a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  display: inline-block;
  transition: transform 0.4s;
}

header a:hover {
  color: rgb(116, 112, 112);
  transform: scale(1.3);
}

header img {
  width: 150px;
}

span {
  color: white;
}

main {
  overflow-x: hidden;
}

.menu-mobile {
  display: none;
}

.btn-mobile {
  display: none;
}

.topo-do-site {
  display: flex;
  max-width: 100%;
  box-sizing: border-box;
  height: 500px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 60%;
  margin: 70px;
  color: rgb(86, 136, 252);
}
.text h1 {
  font-size: 3rem;
  text-transform: uppercase;
  line-height: 95%;
}

.imagem-central {
  display: flex;
  position: relative;
}

.imagem-central img {
  border-radius: 100px 8px 100px 600px;
  width: 700px;
  height: 900px;
  object-fit: cover;
}


.especialidades {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  
}

.especialidades h2 {
  font-size: 2rem;
  text-transform: uppercase;
  padding: 20px;
  z-index: 10;
  
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.card-especialidades {
  width: 250px;
  height: 400px;
  text-align: center;
  margin: 20px 30px;
  transition: 0.3s;
  border-radius: 20px;
  padding: 15px;
}

.card-especialidades:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 12px rgba(205, 202, 202, 0.679);
}

.card-especialidades i {
  text-align: center;
  margin: 10px 30px;
  font-size: 60px;
  color: rgb(86, 136, 252);
}

.meio-do-site {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagem-apresentação {
  display: flex;
  overflow: hidden;
  height: 500px;
  align-items: center;
  margin: 0 30px;
}

.imagem-apresentação img {
  border-radius: 30px;
  height: 90%;
}
.social-buttom {
  display: flex;
  gap: 20px;
  align-items: center;
}

.social-buttom a {
  text-decoration: none;
}

.social-buttom i {
  font-size: 3rem;
  color: white;
}

.portfolio {
  padding: 80px 4%;
  color: white;
  display: flex;
  flex-direction: column;
}

.portfolio h2 {
  padding: 0 0 50px 0;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
}

.portfolio h4 {
  padding: 0px 20px;
  font-size: 1rem;
  text-transform: uppercase;
  margin-top: 30px;

}

.flex2 {
  justify-content: space-around;
  display: flex;
  gap: 40px;
  overflow-x: scroll;
  padding: 30px;
}
.flex2::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-track {
  background: rgba(209, 205, 205, 0.267);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(65, 65, 67);
  border-radius: 20px;
  border: 1px solid rgb(86, 136, 252);
}

.img-port {
  width: 360px;
  height: 460px;
  background-color: azure;
  background-size: cover;
  background-position: left;
  transition: 5s;
  border-radius: 20px;
  box-shadow: 0px 0px 10px white;
  position: relative;
}

.img-port:hover {
  background-position: right;
}

#slide-1 {
  background-image: url("img/project-1.png");
}

#slide-2 {
  background-image: url("img/project-2.png");
}

#slide-3 {
  background-image: url("img/project-3.png");
}

#slide-4 {
  background-image: url("img/project-4.png");
}

#slide-5 {
  background-image: url("img/project-5.png");
}

#slide-6 {
  background-image: url("img/project-6.png");
}

#slide-7 {
  background-image: url("img/project-7.png");
}

#slide-8 {
  background-image: url("img/project-8.png");
}

#slide-9 {
  background-image: url("img/project-9.png");
}

#slideNext-1 {
  background-image: url("img/projectNext-1.png");
}

#slideNext-2 {
  background-image: url("img/projectNext-2.png");
}

.plus {
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
  padding: 20px 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.475);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  color: white;
}

.overlay:hover {
  opacity: 1;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  color: white;
  align-items: center;
}

.footer .social-buttom i {
  font-size: 1.3rem;
}

.active{
  display: block;
  
}

@media screen and (max-width: 1020px) {

  .menu-desktop {
    display: none;
  }

  .btn-mobile {
    display: block;
    background: transparent;
    border: none;
  }

  .btn-mobile img {
    width: 70px;
    height: 70px;
    transition: 0.5s;
  }

  .btn-mobile img:hover {
    transform: scale(1.1);
  }
  

  .meio-do-site {
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .imagem-apresentação{
    display: none;
  }

  .text {
    align-items: center;
  }

  .footer {
    flex-direction: column;
  }

  .social-buttom p {
    font-size: 0.7rem;
  }

  .social-buttom p {
    font-size: 0.7rem;
    padding: 20px;
  }

  .menu-mobile{
    margin-left: 90px;
    font-weight: 600;
    position: absolute;
    right: 85px;
    text-align: right;
  }

  .menu-mobile a{
    font-size: 0.8rem;
    border-bottom: 1px solid white;
    margin-top: 5px;
    
  }

  .menu-mobile a:hover{
    border: 1px solid white;
    padding: 5px ;
    background-color: rgba(255, 255, 255);
    
  }
}

@media screen and (max-width: 650px) {

  main{
    overflow-x: hidden;
  }

    .topo-do-site{
      width: 100vw;
      position: relative;
      margin-top: 20px;
      height: fit-content;
      display: block;
      padding: 30px;
    
    }

    .degrade {
      min-width: 100%;
      height: 100%;
      position: absolute;
      background-image: linear-gradient(
        to right,
        black,
        rgba(0, 0, 0, 0.81),
        rgba(0, 0, 0, 0.487),
        rgba(255, 255, 255, 0)
      );
      right: 68px;
    }

    .flex{
      justify-content: center;
    }

    .imagem-central{
      position: absolute;
      top: 0px;
      z-index: 0;    
    }
    
    .text{
      margin: 10px;
      width: 90%;
      text-align: center;
      z-index: 2;
    }

    .text h1{
      font-size: 2rem;
    }

    .especialidades{
      height: fit-content;
    }

    .cards{
      flex-direction: column;
    }

    .meio-do-site{
      height: fit-content;
      margin-top: 40px;
    }
  

    
}
